<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home_txt" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_chat"
        android:title="@string/chats_txt" />

    <item
        android:id="@+id/archiveFragment"
        android:icon="@drawable/ic_archived"
        android:title="@string/archived_txt" />

</menu>